# backend-carhelp

./: backend-carhelp.sln
backend-carhelp/: Program.cs  WeatherForecast.cs  appsettings.json  backend-carhelp.csproj  backend-carhelp.http
backend-carhelp/Controllers/: WeatherForecastController.cs
backend-carhelp/Iam/Application/Internal/CommandServices/: UserCommandService.cs
backend-carhelp/Iam/Domain/Model/Aggregates/: User.cs  UserAudit.cs
backend-carhelp/Iam/Domain/Model/Queries/: GetAllUsersQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs
backend-carhelp/Iam/Domain/Model/ValueObjects/: PersonName.cs
backend-carhelp/Iam/Domain/Repositories/: IUserRepository.cs
backend-carhelp/Iam/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
backend-carhelp/Iam/Interfaces/ACL/: IUserContextFacade.cs
backend-carhelp/Iam/Interfaces/ACL/Services/: UsersContextFacade.cs
backend-carhelp/Iam/Interfaces/REST/: UserController.cs
backend-carhelp/Properties/: launchSettings.json
backend-carhelp/Users/Application/Internal/CommandServices/: CustomerCommandService.cs  NotificationCommandService.cs  WorkshopCommandService.cs
backend-carhelp/Users/Application/Internal/QueryServices/: CustomerQueryService.cs  CustomerQueryServices.cs  NotificationQueryService.cs  UserQueryService.cs  WorkshopQueryService.cs
backend-carhelp/Users/Domain/Model/Aggregates/: User.cs
backend-carhelp/Users/Domain/Model/Commands/: CreateCustomerCommand.cs  CreateMaintenanceCommand.cs  CreateNotificationCommand.cs  CreateUserCommand.cs  CreateWorkshopCommand.cs  DeleteCustomerCommand.cs  DeleteMaintenanceCommand.cs  DeleteNotificationCommand.cs  DeleteUserCommand.cs  DeleteWorkshopCommand.cs  UpdateCustomerCommand.cs  UpdateMaintenanceCommand.cs
backend-carhelp/Users/Domain/Model/Entities/: Customer.cs  Notification.cs  Workshop.cs
backend-carhelp/Users/Domain/Model/Queries/: GetAllCustomersQuery.cs  GetAllWorkshopQuery.cs  (+8 more)
backend-carhelp/Users/Domain/Repositories/: ICustomerRepository.cs  INotificationRepository.cs  IUserRepository.cs  IWorkshopRepository.cs
backend-carhelp/Users/Domain/Services/: ICustomerCommandServcice.cs  ICustomerQueryService.cs  INotificationCommandService.cs  INotificationQueryService.cs  IUserCommandService.cs  IWorkshopCommandService.cs  IWorkshopQueryService.cs
backend-carhelp/Users/Interfaces/ACL/: ICustomerContextFacade.cs  IWorkshopContextFacade.cs
backend-carhelp/Users/Interfaces/REST/: CustomerController.cs  NotificationController.cs  UserController.cs  WorkshopController.cs
backend-carhelp/Workshop-management/Domain/Repositories/: IAdvertasingRepository.cs  IAdvertisingRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  IVehicleRepository.cs
backend-carhelp/Workshop-management/Domain/Services/: IAdvertasingCommandService.cs  IAdvertasingQueryService.cs  IAdvertisingCommandService.cs  IAdvertisingQueryService.cs  IInvoiceCommandService.cs  IInvoiceQueryService.cs  IProductCommandService.cs  IProductQueryService.cs  IVehicleCommandService.cs  IVehicleQueryService.cs
backend-carhelp/Workshop-management/Interfaces/ACL/: IInvoiceFacade.cs
backend-carhelp/Workshop-management/Interfaces/REST/: AdvertasingController.cs  AdvertisingController.cs  InvoiceController.cs  ProductController.cs  VehicleController.cs
backend-carhelp/shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+106 files in other folders)
